aiogram==2.20
aiohttp==3.8.1
aioschedule==0.5.2
aiosignal==1.2.0
appdirs==1.4.4
application-utility==1.3.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.11.1
btrfsutil==5.18.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==37.0.2
distlib==0.3.4
distro==1.7.0
docopt==0.6.2
frozenlist==1.3.0
html5lib==1.1
idna==3.3
keyutils==0.6
lit==13.0.1.dev0
manjaro-sdk==0.1
more-itertools==8.12.0
msgpack==1.0.3
multidict==6.0.2
npyscreen==4.10.5
ordered-set==4.0.2
packaging==21.3
pacman-mirrors==4.23.2
pep517==0.12.0
Pillow==9.2.0
ply==3.11
progress==1.6
pwquality==1.4.4
pycparser==2.21
PyGObject==3.42.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySide6==6.3.0
python-decouple==3.6
pytz==2022.1
PyYAML==6.0
rados==2.0.0
rbd==2.0.0
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
shiboken6==6.3.0
six==1.16.0
soupsieve==2.3.2.post1
systemd-python==234
team==1.0
toml==0.10.2
tomli==2.0.1
udiskie==2.4.2
urllib3==1.26.9
webencodings==0.5.1
yarl==1.7.2
